<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>SetupTestProject</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/fonts.min.css"></link>
    <link rel="stylesheet" href="css/main.min.css"></link>
</head>
<body>
    <div class="nav-bar-container" id="nav-bar-container">
        <div class="toggle-menu-container"><a href="#" class="toggle-menu" id="toggle-menu"><span></span></a></div>
        <div class="nav-bar" id="nav-bar">
            <div class="nav-bar-right-section">
                <ul>
                    <li><a href="#navigation">Navigation</a></li>
                </ul>
            </div>
            <div class="nav-bar-middle-section">
                <ul>
                    <li><a href="#news">Home</a></li>
                    <li><a href="#contact">Blog</a></li>
                    <li><a href="#about">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="background"></div>
    <div class="content-container" id="content">
        <div class="content-wrapper">
            <div class="logo">
                <h1>
                    WISNE
                </h1>
                <h2>
                    World IS Not Enough...
                </h2>
            </div>
            <div class="carousel-container" id="carousel">
                <div class="carousel-arrow carousel-left-arrow"><</div>
                <div class="carousel-arrow carousel-right-arrow">></div>
                <div class="carousel">
                    <div class="carousel-items"><!--
                    --><a href="#" class="carousel-item">
                            <div class="carousel-item-title carousel-item-title-about">About Us</div>
                            <div class="carousel-item-main carousel-item-main-about">A</div>
                        </a><!--
                    --><a href="#" class="carousel-item">
                            <div class="carousel-item-title carousel-item-title-product">Products</div>
                            <div class="carousel-item-main carousel-item-main-product">P</div>
                        </a><!--
                    --><a href="#" class="carousel-item">
                            <div class="carousel-item-title carousel-item-title-news">News</div>
                            <div class="carousel-item-main carousel-item-main-news">N</div>
                        </a><!--
                    --><a href="#" class="carousel-item">
                            <div class="carousel-item-title carousel-item-title-default">Contacts</div>
                            <div class="carousel-item-main carousel-item-main-default">C</div>
                        </a><!--
                    --><a href="#" class="carousel-item">
                            <div class="carousel-item-title carousel-item-title-default">History</div>
                            <div class="carousel-item-main carousel-item-main-default">H</div>
                        </a><!--
                    --><a href="#" class="carousel-item">
                            <div class="carousel-item-title carousel-item-title-default">Facts</div>
                            <div class="carousel-item-main carousel-item-main-default">F</div>
                        </a><!--
                    --><a href="#" class="carousel-item">
                            <div class="carousel-item-title carousel-item-title-default">Clients</div>
                            <div class="carousel-item-main carousel-item-main-default">C</div>
                        </a><!--
                --></div>
                </div>
            </div>
            <div class="content">
                <div class="search-wrap">
                    <div class="search">
                        <div class="search-title">Search</div>
                    </div>
                </div>
                <div class="info-wrap">
                    <div class="info">
                        <p class="info-name">Title</p>
                        <p class="info-date">12 Dec</p>
                        <p class="info-text">lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                    <div class="info">
                        <p class="info-name">Title</p>
                        <p class="info-date">12 Dec</p>
                        <p class="info-text">lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum      passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-container">
        <div class="footer-wrapper">
            <div class="footer">
                copyright 2012
            </div>
        </div>
    </div>
    <script src="js/bundle.js"></script>
</body>
</html>